{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "@couimet/detailed-error#test": {
      "dependsOn": ["build", "@couimet/detailed-error-testing#build"],
      "outputs": []
    },
    "@couimet/detailed-error#typecheck": {
      "dependsOn": ["build", "@couimet/detailed-error-testing#build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "clean:all": {
      "cache": false,
      "outputs": []
    },
    "clean:deps": {
      "cache": false,
      "outputs": []
    }
  }
}
